<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="649.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.MainViewController">
   <children>
      <AnchorPane prefHeight="655.0" prefWidth="649.0">
         <children>
            <Text fill="#fa0ea3" layoutX="149.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rutgers Cafe" wrappingWidth="371.296875">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <Text fill="#1b1a1a" layoutX="46.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select what you would like to order or select and action to view your store order or order basket" textAlignment="JUSTIFY" wrappingWidth="500.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="orderCoffeeButton" contentDisplay="TOP" layoutX="47.0" layoutY="193.0" mnemonicParsing="false" onAction="#openCoffeeView" prefHeight="180.0" prefWidth="250.0" text="Coffee">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../coffee.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="orderDonutButton" fx:id="orderDonutButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="335.0" layoutY="193.0" mnemonicParsing="false" onAction="#openDonutsView" prefHeight="180.0" prefWidth="250.0" text="Donuts" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../donutsImage.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="orderBasketButton" contentDisplay="TOP" layoutX="46.0" layoutY="398.0" mnemonicParsing="false" onAction="#openBasketView" prefHeight="180.0" prefWidth="250.0" text="Order Basket">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../cartImage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="storeOrderButton" contentDisplay="TOP" layoutX="335.0" layoutY="398.0" mnemonicParsing="false" onAction="#openStoreOrderView" prefHeight="180.0" prefWidth="250.0" text="Store Order">
               <graphic>
                  <ImageView fitHeight="104.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../list.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
